<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jamboree21 | Facelist</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #FBFBFC;
            margin: 0;
        }

        .layout {
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .topbar {
            border-bottom: 1px solid rgba(0, 0, 0, 0.08);
        }

        .topbar, .footer {
            padding: 0.5rem;
            background-color: #E2E2E3;
            position: relative;
            z-index: 1;
        }

        #searchField {
            background-image: url('https://www.w3schools.com/css/searchicon.png'); /* Add a search icon to input */
            background-position: 10px 12px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }

        .users {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            color: #444;
            overflow-y: auto;
            padding-top: 12px;
        }

        .name {
            font-weight: bold;
        }

        .title {
            color: gray;
        }

        .name, .title {
            margin-bottom: 0.25rem;
        }

        .card {
            background-color: #fff;
            border-radius: 0.5rem;
        }

        .card, .topbar {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
        }

        .block {
            flex: 1;
            margin: 0.5rem;
        }

        .user {
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            max-width: 300px;
        }

        .user__link {
            line-height: 0;
            width: 100%;
            margin-bottom: 0.5rem;
        }

        .user__image {
            width: 192px;
        }

        .footer {
            box-shadow: 0 -4px 8px 0 rgba(0, 0, 0, 0.08);
            margin-top: auto;
            border-top: 1px solid rgba(0, 0, 0, 0.08);
        }
    </style>
    <script defer>
        document.addEventListener("DOMContentLoaded", function() {
            var input = document.getElementById('searchField');
            var users = document.getElementById("users");

            input.focus();

            var getComparableText = function(el) {
                if (!el) {
                    return '';
                }
                const txt = el.textContent || el.innerText;
                return txt.toUpperCase();
            }

            input.addEventListener('keyup', function () {
                var filter = input.value.toUpperCase();
                // Loop through all users, and hide those who don't match the search query
                for (var i = 0; i < users.childElementCount; i++) {
                    var user = users.children[i];
                    var userName = getComparableText(user.querySelector('.name'));
                    if (userName.indexOf(filter) > -1) {
                        user.style.display = "";
                    } else {
                        user.style.display = "none";
                    }
                }
            });
        });
    </script>
  </head>
  <body>
    <div class="layout">
        <div class="topbar">
            <label for="searchField" hidden>Search</label>
            <input type="text" id="searchField" placeholder="Search ...">
        </div>
        <div id="users" class="users">
        {{range . }}
            <div class="user card block">
                <a class="user__link" href="https://eur.delve.office.com/?u={{.ID}}">
                    <img class="user__image" src="https://eur.delve.office.com/mt/v3/people/profileimage?userId={{.Mail}}&size=L" title="View {{.GivenName}}s profile" alt="Photo of {{.GivenName}}" />
                </a>
                <div class="user__info">
                    <div class="name">{{.DisplayName}}
                        <a href="https://teams.microsoft.com/l/chat/0/0?users=<{{.Mail}}>">
                            <img src="https://stglibrary.files.wordpress.com/2019/03/220px-microsoft_teams_logo.png" alt="teams logo" title="Contact {{.GivenName}} on Teams" width="16" height="16" />
                        </a>
                    </div>
                    {{if .Mail}}
                        <div class="title">{{ .Mail }}</div>
                    {{end}}
                    {{if .GetActivePhone}}
                        <div class="title">{{ .GetActivePhone }}</div>
                    {{end}}
                </div>
            </div>
        {{end}}
        </div>
        <div class="footer">
            <span class="count">{{ len . }}</span> faces served by <a href="https://github.com/Scouterna/facelist">https://github.com/Scouterna/facelist</a>
        </div>
    </div>
  </body>
</html>
